<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css"></link>
    <title>Site de relacionamento</title>
</head>
    <body>
        <header>
            <div>
                <div id="Login">
                    <a>Login</a>
                </div>
                <div id="Cadastro">
                    <a href="#formulario">Cadastro</a>
                </div>
            </div>
        </header>
        <aside>
            <p>Ache seu par</p>
        </aside>
        <nav>
            <div id="formulario">
                <form action="">
                    <div class="forms_input">
                        <input type="text" name="name" placeholder="Nome">
                    </div>
                    <div class="forms_input">
                        <input type="email" name="email" placeholder="Email">
                    </div>
                    <div class="forms_input">
                        <input type="text" placeholder="Endereço">
                    </div>
                    <div class="forms_input">
                        <input type="date" name="birthday" class="date-input" placeholder="Data de nascimento">
                    </div>
                    <div class="forms_input">
                        <input type="password" name="password" placeholder="Senha">
                    </div>
                    <div class="forms_input">
                        <input type="password" name="password" placeholder="Confirme a senha">
                    </div>
                    <div class="forms_input">
                        <div>
                            <input type="checkbox" name="checkbox" id="checkbox">
                            <label for="checkbox">Declaro que li e concordo com os termos e condições de uso do site</label>
                        </div>
                    </div>
                </form>
            </div>
        </nav>
        <footer>
        </footer>
    </body>
<script src="scripts/script.js"></script>
</html>